{
  "name": "notify",
  "private": true,
  "version": "1.0.20",
  "type": "module",
  "scripts": {
    "dev": "concurrently --restart-tries 3 --restart-after 1000 -n \"VITE,API\" -c \"cyan,magenta\" \"vite --host\" \"node server/index.js\"",
    "dev:client": "vite --host",
    "dev:server": "node server/index.js",
    "bundle:server": "node -e \"console.log('Using native server/index.js')\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "share": "npx localtunnel --port 5173",
    "start": "node server/index.js",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:android:build": "tauri android build --apk",
    "release": "node scripts/release.mjs",
    "release:desktop": "node scripts/release.mjs --desktop-only",
    "release:android": "node scripts/release.mjs --android-only",
    "release:fast": "node scripts/release.mjs --skip-build"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.15.9",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.6.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "castv2-client": "^1.2.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "lucide-react": "^0.475.0",
    "play-dl": "^1.9.7",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.0.1",
    "webtorrent": "^3.0.21",
    "ws": "^8.21.3",
    "yt-search": "^2.13.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^4.1.11"
  }
}
